TareaS7/TareaS7/TareaS7/Views/Personas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaS7.Views.Personas"
             xmlns:local="clr-namespace:TareaS7.ViewModel"
             Title="Personas"
             >

    <ContentPage.BindingContext>
        <local:VMPersona></local:VMPersona>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2B3467" Padding="24" CornerRadius="0"   >
                <Label Text="PERSONAS" HorizontalTextAlignment="Center" TextColor="#BAD7E9" FontSize="36"/>
            </Frame>

            <Label Text="Nombre"></Label>
            <Entry Text="{Binding Nombre}" />

            <Label Text="Numero de cuenta"></Label>
            <Entry Keyboard="Numeric" Text="{Binding NumeroCuenta}" />

            <Button Command="{Binding AgregarPersona}" Text="Agregar Persona" />

            <ListView ItemsSource="{Binding ListaPersonas}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding nombre}"  ></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding numeroCuenta}"  ></Label>
                            </Grid>



                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>